<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>WDMAHJONG - JAMIZIN</title>
    <style>
        @import url('https://fonts.googleapis.com');
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url('https://img.lovepik.com/photo/60221/5416.jpg_wh860.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: white
            
        }

        .header-title {
            font-size: 3.5rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 8px;
            margin-bottom: 20px;
            text-align: center;
            background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gold-glow 3s ease-in-out infinite alternate;
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
        }

        @keyframes gold-glow {
            0% { filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.4)); transform: scale(1); }
            100% { filter: drop-shadow(0 0 25px rgba(255, 215, 0, 0.9)); transform: scale(1.02); }
        }

        .main-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1000px;
        }

        .container {
            flex: 1;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid #ffd700;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.4);
            max-width: 450px;
        }

        h2 { text-align: center; margin-bottom: 20px; color: #ffd700; text-shadow: 0 0 15px rgba(255, 215, 0, 0.8); letter-spacing: 3px; }
        .form-group { margin-bottom: 12px; }
        label { font-size: 11px; text-transform: uppercase; color: #ffd700; font-weight: bold; }
        
        select {
            width: 100%; padding: 12px; margin-top: 5px; 
            background: rgba(20, 20, 20, 0.95); 
            border: 1px solid #ffd700; border-radius: 8px; 
            color: #ffd700; outline: none; font-weight: bold;
        }

        select option { background: #1a1a1a; color: white; }

        .btn-group { display: flex; gap: 10px; margin-top: 20px; }
        button {
            flex: 1; padding: 15px; border: none; border-radius: 8px; font-weight: bold;
            cursor: pointer; transition: 0.3s; color: white; text-transform: uppercase;
        }

        .btn-out { background: #b22222; box-shadow: 0 0 10px rgba(178, 34, 34, 0.5); }
        .btn-in { background: #daa520; color: #000; box-shadow: 0 0 10px rgba(218, 165, 32, 0.5); }
        button:hover:not(:disabled) { transform: scale(1.05); filter: brightness(1.2); }
        button:disabled { background: #555; cursor: not-allowed; opacity: 0.6; }

        #log-izin {
            display: none; margin-top: 20px; padding: 15px; border-radius: 12px;
            background: rgba(255, 215, 0, 0.1); border: 1px solid #ffd700;
        }

        .time-val { font-family: 'Orbitron', sans-serif; font-size: 1.4rem; color: #ffd700; }

        .history-container {
            width: 100%; max-width: 1000px; background: rgba(0, 0, 0, 0.85);
            border: 1px solid rgba(255, 215, 0, 0.3); border-radius: 15px; padding: 20px;
            overflow-x: auto; margin-top: 30px;
        }

        table { width: 100%; border-collapse: collapse; font-size: 13px; }
        th { text-align: left; padding: 12px; border-bottom: 2px solid #ffd700; color: #ffd700; }
        td { padding: 12px; border-bottom: 1px solid rgba(255,215,0,0.1); }
        .status-aman { color: #4caf50; font-weight: bold; }
    </style>
</head>
<body>

    <div class="header-title">WDMAHJONG</div>

    <div class="main-wrapper">
        <div class="container">
            <h2>JAM IZIN KELUAR</h2>
            <div class="form-group">
                <label>NAMA STAFF</label>
                <select id="namaKaryawan" onchange="checkDailyLimit()">
                    <option value="" disabled selected>-- Pilih Nama --</option>
                    <option value="GIO VANY">GIO VANY</option>
                    <option value="YOLANDO PARNINGOTAN SITUMORANG">YOLANDO PARNINGOTAN SITUMORANG</option>
                    <option value="KAREN TABITA LESTARI SITORUS">KAREN TABITA LESTARI SITORUS</option>
                    <option value="SEFRIYANA">SEFRIYANA</option>
                    <option value="HERYANTO PUTRA">HERYANTO PUTRA</option>
                    <option value="DIMAS GUSTI NANDA">DIMAS GUSTI NANDA</option>
                </select>
            </div>

            <div style="display:flex; gap:10px;">
                <div class="form-group" style="flex:1;">
                    <label>Role</label>
                    <select id="jabatan">
                        <option value="CS">CS</option>
                        <option value="KASIR">KASIR</option>
                        <option value="KAPTEN">KAPTEN</option>
                    </select>
                </div>
                <div class="form-group" style="flex:1;">
                    <label>Jobdesk</label>
                    <select id="jobdesk">
                        <option value="LINE UTAMA">LINE UTAMA</option>
                        <option value="LIVECHAT">LIVECHAT</option>
                        <option value="WITHDRAW">WITHDRAW</option>
                    </select>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn-out" id="btnKeluar" onclick="catatKeluar()" disabled>CHECK IN</button>
                <button class="btn-in" id="btnMasuk" onclick="catatMasuk()" disabled>CHECK OUT</button>
            </div>

            <p id="limitInfo" style="color: #ffeb3b; font-size: 0.8rem; text-align: center; margin-top: 10px;">Pilih Nama untuk mulai.</p>

            <div id="log-izin">
                <div id="resInfo" style="font-weight: bold; color: #ffd700; margin-bottom: 10px; text-align:center;"></div>
                <div style="display: flex; justify-content: space-between;">
                    <div><label>Keluar</label><div id="jamKeluar" class="time-val">--:--</div></div>
                    <div style="text-align: right;"><label>Kembali</label><div id="jamKembali" class="time-val">--:--</div></div>
                </div>
            </div>
        </div>
    </div>

    <div class="history-container">
        <h3 style="color:#ffd700; margin:0 0 10px 0;">DASHBOARD JAM IZIN</h3>
        <table>
            <thead>
                <tr>
                    <th>NAMA</th>
                    <th>JAM KELUAR</th>
                    <th>JAM MASUK</th>
                    <th>STATUS</th>
                </tr>
            </thead>
            <tbody id="historyBody"></tbody>
        </table>
    </div>

    <script>
        // Fungsi Auto-Reset Harian (Cek tanggal)
        function checkAutoReset() {
            const today = new Date().toDateString();
            const lastDate = localStorage.getItem('last_date');
            if (lastDate !== today) {
                localStorage.removeItem('absensi_logs');
                localStorage.setItem('last_date', today);
            }
        }

        window.onload = function() {
            checkAutoReset();
            renderTable();
        };

        function checkDailyLimit() {
            document.getElementById('btnKeluar').disabled = false;
            document.getElementById('limitInfo').innerText = "Status: Siap!";
        }

        function catatKeluar() {
            const nama = document.getElementById('namaKaryawan').value;
            document.getElementById('log-izin').style.display = 'block';
            document.getElementById('jamKeluar').innerText = new Date().toLocaleTimeString();
            document.getElementById('resInfo').innerText = "STAFF: " + nama;
            document.getElementById('btnKeluar').disabled = true;
            document.getElementById('btnMasuk').disabled = false;
        }

        function catatMasuk() {
            const nama = document.getElementById('namaKaryawan').value;
            const jamKls = document.getElementById('jamKeluar').innerText;
            const jamKmb = new Date().toLocaleTimeString();
            document.getElementById('jamKembali').innerText = jamKmb;
            
            // Simpan ke LocalStorage
            const logs = JSON.parse(localStorage.getItem('absensi_logs')) || [];
            logs.unshift({ nama, keluar: jamKls, kembali: jamKmb });
            localStorage.setItem('absensi_logs', JSON.stringify(logs));
            
            renderTable();
            document.getElementById('btnMasuk').disabled = true;
        }

        function renderTable() {
            const logs = JSON.parse(localStorage.getItem('absensi_logs')) || [];
            document.getElementById('historyBody').innerHTML = logs.map(log => `
                <tr>
                    <td>${log.nama}</td>
                    <td>${log.keluar}</td>
                    <td>${log.kembali}</td>
                    <td class="status-aman">SELESAI</td>
                </tr>
            `).join('');
        }
    </script>
</body>
</html>
